#%RAML 1.0 DataType
type: object

properties:
  status:
    type: !include status.raml
    description: Asset publication status
  assetType:
    type: string
    description: Infered asset type, can be null in early steps.
  steps:
    type: array
    items:
      type: !include publicationStep.raml
    description: Asset publication steps
  fileSagas:
    type: array
    items:
      type: object
    description: An array of file sagas associated to the requested business-key
  publicationSaga:
    type: object
    description: the publication saga history
