# anypoint-java-clients

./: .gitignore  Jenkinsfile  README.md  pom.xml
api_designer/: pom.xml
api_designer/src/main/resources/: api.raml  docs.md  exchange.json  oauth_2_0_raml_1_0.raml
api_designer/src/main/resources/examples/: exchange.json  lock.json  logs.json  project.json  projectCreate.json  save.json
api_designer/src/main/resources/traits/: secured.raml  user.raml
api_designer/src/main/resources/types/: author.raml  branch.raml  data.raml  dataType.raml  fileContent.raml  fileContents.raml  files.raml  lock.raml  log.raml  logs.raml  project.raml  projectCreate.raml
core_services/: pom.xml
core_services/src/main/java/org/mule/cs/helper/: CSHelper.java
core_services/src/main/resources/: api.raml  apiV1.raml  apiV2.raml  oauth_2_0_raml_1_0.raml
core_services/src/main/resources/examples/: client-management-provider-get.json  client-management-provider-patch.json  client-management-provider-put.json  client-management-provider.json  client-management-providers.json  client_search.json  clients.json  cs-permissions-products.json  cs.json  entitlements_v2.json  environment-new.json  environment.json  environments.json  health-application-list.json  health-application.json  health-server.json  hierarchy.json  introspect-query.json  introspect-response.json  login-saml.json  login-token.json  me.json  members.json  organization-get.json  organization-owner.json  organization-search-request.json  organization-search-response.json  organization-update.json  organization-usage.json  organization.json  organizations.json  permissions.json  profile.json  role-permissions-update.json  role-update.json  rolegroup-new.json  rolegroup-users.json  roles-get.json  setup-get.json  setup-new.json  (+14 more)
core_services/src/main/resources/examples/admin/: adminClient.json  adminClients.json  adminRole.json  adminRoles.json  all.json
core_services/src/main/resources/examples/connected-applications/: authorization.json  authorizations.json  create-authorization.json  experience-authorizations.json  settings-patch.json  settings.json  update-authorization.json
core_services/src/main/resources/examples/domainClients/: client.json  clients.json
core_services/src/main/resources/schemas/: client_search.json  cs-permissions-products.json  introspect.json  me.json  subscriptions.json  user_role_search.json
core_services/src/main/resources/schemas/ARC/: shared.json
core_services/src/main/resources/schemas/admin/: adminClient.json  adminClients.json  adminRole.json  adminRoles.json  all.json  shared.json
core_services/src/main/resources/schemas/connected-applications/: authorization.json  settings-patch.json  settings.json
core_services/src/main/resources/schemas/domainClients/: client-patch.json  client.json
core_services/src/main/resources/schemas/recover/: change-password.json  recover-password.json  recover-username.json
core_services/src/main/resources/traits/: offset-paginated.raml  searchable.raml  sortable.raml
core_services/src/main/resources/traits/arity/: sortable_2.raml
core_services/src/main/resources/types/: external-client-provider.raml  external-provider.raml  primitives.raml  search.raml
core_services/src/test/java/: MainTest.java
design_center/: pom.xml
design_center/src/main/resources/: api.raml
design_center/src/main/resources/examples/: branch.json  branchCreate.json  branchFileCreate.json  branches.json  commit.json  commits.json  diffResult.json  file.json  files.json  project.json  projectCreate.json  projectUpdate.json  revertCommit.json  tag.json  tagCreate.json  tags.json  workingDirectory.json  workingDirectoryPatch.json
design_center/src/main/resources/schemas/: branch.json  branchCreate.json  branchFileCreate.json  branches.json  commit.json  commitCreate.json  commits.json  diffResult.json  file.json  files.json  project.json  projectCreate.json  projectUpdate.json  revertCommit.json  tag.json  tagCreate.json  tags.json  workingDirectory.json  workingDirectoryCreate.json  workingDirectoryPatch.json
exchange/: pom.xml
exchange/src/main/java/org.mule.exchange.utils/: ExchangeUtils.java
exchange/src/main/resources/: api.raml  exchange.json
exchange/src/main/resources/examples/: API-instance.json  asset.json  assets.json  category-configuration-response.json  category-configuration.json  category-configurations.json  field-configuration.json  field-configurations.json  get-policy-environments-response.json  get-policy-instances-response.json  pagesOrder.json  patchCustomTagConfigurationBody.json  putCategoryBody.json  putCustomFieldBody.json  resource-create-response.json  tags.json  webapi-graph.json
exchange/src/main/resources/libraries/: identityTypes.raml
exchange/src/main/resources/resourceTypes/: apiGroupInstance.raml  apiGroupTiers.raml  applicationInstances.raml  assetStatus.raml  assetsPost.raml  assetsPublicationPost.raml  assetsSearch.raml  category.raml  categoryConfiguration.raml  clientApplications.raml  customField.raml  customFieldCategory.raml  domain.raml  editablePage.raml  field.raml  fieldConfiguration.raml  identities.raml  identitiesWithRole.raml  page.raml  pages.raml  pagesOrder.raml  portal.raml  portalCustomization.raml  portalResource.raml  portalResources.raml  postablePortalResources.raml  publicationStatus.raml  queries.raml  query.raml  rating.raml  review.raml  reviews.raml  simpleAsset.raml  termsAndConditions.raml  tiers.raml  versionGroups.raml
exchange/src/main/resources/schemas/: assets.json  category-configuration.json  create-search-query.json  field-configuration.json  pagesOrder.json  patch-client-application-body.json  patchCategoryTagConfigurationSchema.json  patchCustomTagConfigurationSchema.json  putCategoryBody.json  putCustomFieldBody.json  search-queries.json  tags.json  update-search-query.json
exchange/src/main/resources/securitySchemes/: oauth2.raml
exchange/src/main/resources/traits/: assets-search.raml  assetsPostHeader.raml  deleteableByForce.raml  pagePoster.raml  pagination.raml  (+4 more)
(+48 files in other folders)
