#%RAML 1.0 Library

usage: Type definitions for supported external IdPs

types:
  IdentityProviderTypes:
    type: object
    properties:
      type:
        type: object
        properties:
          description: string
          name:
            enum:
              - openam
              - ping
              - ldap
              - saml
              - openid
          version?: string

  SAMLProvider:
    type: object
    properties:
      service_provider:
        type: object
        properties:
          name: string
          url?: string
          urls?:
            type: object
            properties:
              sign_on: string
              sign_out: string
      saml:
        type: object
        properties:
          audience: string
          bypass_expiration: boolean
          group_attribute?: string
          issuer: string
          name: string
          public_key: string

  LDAPProvider:
    type: object
    properties:
      connection:
        type: object
        properties:
          binddn: string
          connectTimeoutSeconds: number
          host: string
          operationTimeoutMs: number
          password: string
          port: number
      search_bases:
        type: object
        properties:
          group: string
          user: string
      dns:
        type: object
        properties:
          group: string
          user: string
      filters:
        type: object
        properties:
          groupByGroupName: string
          groupsByUsername: string
          userByEmail: string
          userByUsername: string
      user_mapping:
        type: object
        properties:
          email: string
          firstName: string
          id: string
          lastName: string
          username: string
      group_mapping:
        type: object
        properties:
          groupName: string
          id: string

  OpenIDProvider:
    type: object
    properties:
      oidc_provider:
        type: object
        properties:
          client:
            type: object
            properties:
              credentials:
                type: object
                properties:
                  id: string
                  secret: string
              urls:
                type: object
                properties:
                  registery: string
          urls:
            type: object
            properties:
              authorize: string
              token: string
              userinfo: string
  
  ExternalIdentityProvider:
    properties:
      identity_management: 
        type: [SAMLProvider | LDAPProvider | OpenIDProvider]

  ExternalIdentityProviderGet:
    type: [IdentityProviderTypes, SAMLProvider | LDAPProvider | OpenIDProvider]
