<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anypoint.java.clients</groupId>
        <artifactId>anypoint-java-client-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>core_services</artifactId>    


    <build>
        <plugins>           
            <plugin>
                <groupId>org.mule.raml.codegen</groupId>
                <artifactId>raml-client-generator-maven-plugin</artifactId>
                <version>${raml.generator.version}</version>
                <configuration>
                    <basePackage>org.mule.cs</basePackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-client</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

   
</project>